spring.application.name=springboot-web-jpa-mongodb

server.port = 8082

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# MongoDB ?????
spring.data.mongodb.database=mgdbCA

# MongoDB ???? (???localhost)
spring.data.mongodb.host=localhost

# MongoDB ??? (???27017)
spring.data.mongodb.port=27017

