# Spring-Tutorial

./: README.md
S8-dsw-Mongotemplate-CDUR/S8-dsw-Mongotemplate-CDUR/: build.gradle  settings.gradle
S8-dsw-Mongotemplate-CDUR/S8-dsw-Mongotemplate-CDUR/src/main/java/com/jinwei/S8_dsw_Mongotemplate_CDUR/: CACert.java  Connector.java  CreateCollectionService.java  S8DswMongotemplateCdurApplication.java
S8-dsw-Mongotemplate-CDUR/S8-dsw-Mongotemplate-CDUR/src/main/resources/: application.properties
S8-dsw-Mongotemplate-CDUR/S8-dsw-Mongotemplate-CDUR/src/test/java/com/jinwei/S8_dsw_Mongotemplate_CDUR/: S8DswMongotemplateCdurApplicationTests.java
code/S12-springboot-web-jpa-mongodb-CA/springboot-web-jpa-mongodb/: build.gradle  settings.gradle
code/S12-springboot-web-jpa-mongodb-CA/springboot-web-jpa-mongodb/src/main/java/com/jinwei/springboot_web_jpa_mongodb/: Connector.java  ConnectorController.java  JWTConfig.java  SpringbootWebJpaMongodbApplication.java  User.java  UserController.java
code/S12-springboot-web-jpa-mongodb-CA/springboot-web-jpa-mongodb/src/main/resources/: application.properties  jwt-authorization.json
debugDoc/: D001-Gradle-安装.md  D002-Gradle-使用.md  D002-Gradle使用.md  fileMD.py  md-list.txt
doc/: Spring1-Spring原理入门.md  Spring2-Spring快速上手-使用Spring Initializr.md  Spring3-Spring快速上手-使用Maven.md  Spring3-使用Spring Initializr-添加修改代码-Web.md  Spring5-构建 web RESTful项目.md  Spring5-构建web RESTful项目.md  Spring5-构建比较复杂的RESTful项目.md
gradleDoc/: D001-Gradle Installation.md  D002-Building Java & JVM projects.md  D002-Building-Java&JVM-projects-1.md  D003-Building Java & JVM projects-2.md  D004-Building Java & JVM projects-3.md  fileMD.py  md-list.txt
handsonDoc/: DSW001-Spring原理入门.md  DSW002-快速上手-使用Spring-Initializr.md  DSW003-使用Spring-Initializr-添加修改代码-Web.md  DSW004-构建基础的RESTful项目.md  DSW005-构建Web-RESTful项目.md  DSW006-MongoDB-安装使用.md  DSW007-SpringBoot-MongoDB.md  DSW008-SpringBoot-MongoDB-REST.md  DSW009-ProjectLombok-Lombok-下载安装配置-.md  DSW009-ProjectLombok-Lombok-下载安装配置.md  DSW009-SpringBoot-MongoDB-REST-复杂.md  DSW010-MongoDB-REST-MongoRepository.md  DSW010-SpringBoot-MongoDB-REST-MongoRepository.md  DSW011-JWT-token.md  DSW011-MongoDB-REST-Mongotemplate-CDUR.md  DSW011-MongoTemplate.md  DSW012-JWT-token-JSON文件读写.md  DSW012-JWT-token-JSON配置文件读取.md  DSW013-Element-Admin-后台控制程序-环境安装配置.md  DSW013-Element-UI-后台控制程序-环境安装配置.md  DSW014-Element-Admin-编辑登录界面.md  DSW015-Element-Admin-编辑登录界面-添加CA认证.md  DSW016-Element-Admin-编辑登录界面-添加CA认证-添加拦截器-前端 .md  DSW017-Element-Admin-编辑登录界面-添加CA认证-添加拦截器-后端.md  DSW018-Element-Admin-CA-前端 .md  DSW019-SpringBootWeb-CA-后端.md  fileMD.py  (+4 more)
(+160 files in other folders)
