spring.application.name=S5-dsw-mongodb

#\u7236\u5B50\u7ED3\u6784 \u901A\u8FC7\uFF1A\u8FDB\u884C\u5206\u5272\uFF0Cvalue\u4E0E:\u4E2D\u95F4\u4E00\u5B9A\u8981\u52A0\u5165 \u7A7A\u683C
#server.port:10086
#\u8BBE\u7F6Eutf-8,\u9632\u6B62\u4E2D\u6587\u4E71\u7801
server.servlet.encoding.charset:UTF-8
server.servlet.encoding.enabled:true
server.servlet.encoding.force:true
